{
  "name": "gulp-book",
  "version": "1.0.0",
  "description": "learn gulp ",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QiaoBaoJun/gulp-book.git"
  },
  "author": "iduoxi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QiaoBaoJun/gulp-book/issues"
  },
  "homepage": "https://github.com/QiaoBaoJun/gulp-book#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-myth": "^1.1.0",
    "gulp-uglify": "^2.0.0"
  }
}
